\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Differential Equations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A reminder on ordinary differential equations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A simple example}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence and uniqueness of a solution}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Euler's method}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural networks}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of neural network}}{4}{figure.1}\protected@file@percent }
\newlabel{examplenn}{{1}{4}{Example of neural network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{4}{subsection.3.1}\protected@file@percent }
\newlabel{exnn}{{3.1}{4}{Example}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back propagation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Residual neural network}{5}{section.4}\protected@file@percent }
\newlabel{rnn}{{4}{5}{Residual neural network}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of residual neural network}}{6}{figure.2}\protected@file@percent }
\newlabel{exampleresnet}{{2}{6}{Example of residual neural network}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit Layers}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implicit function theorem}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural ODE}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Définition}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of an ODE-Net}}{8}{figure.3}\protected@file@percent }
\newlabel{cauchypb}{{1}{8}{Définition}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forward pass}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backward pass: the Adjoint method}{8}{subsection.6.3}\protected@file@percent }
\newlabel{zteps}{{2}{9}{Backward pass: the Adjoint method}{equation.6.2}{}}
\newlabel{at}{{3}{9}{Backward pass: the Adjoint method}{equation.6.3}{}}
\newlabel{dynat}{{4}{9}{Backward pass: the Adjoint method}{equation.6.4}{}}
\newlabel{devtheta}{{5}{10}{Backward pass: the Adjoint method}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example}{11}{subsection.6.4}\protected@file@percent }
\newlabel{x2}{{6.4}{11}{Example}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the output from the ODE-Net w.r.t. the depth}}{11}{figure.4}\protected@file@percent }
\newlabel{x2}{{6.4}{12}{Example}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the output from the ResNet w.r.t. the depth}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Advantages and disadvantages of ODE-Nets}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
