\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Differential Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A reminder on ODE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A simple example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existence and uniqueness of a solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Euler's method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}{}\protected@file@percent }
\newlabel{2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back propagation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Residual neural network}{4}{}\protected@file@percent }
\newlabel{rnn}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit Layers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implicit function theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural ODE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward pass}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backward pass: the Adjoint method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advantages and disadvantages}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
